<Window
    x:Class="WinUI_Todo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="48"/>-->
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TITLEBAR -->
        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar">
            <!--<Image
                Source="Assets/StoreLogo.png"
                HorizontalAlignment="Left"
                Width="16"
                Height="16"
                Margin="8,0"/>
            <TextBlock
                x:Name="AppTitleTextBlock"
                Text="{x:Bind Title}"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Margin="28,0,0,0"/>-->
        </Grid>

        <Grid Grid.Row="1">
            <AutoSuggestBox
                Width="200"
                VerticalContentAlignment="Center"
                QueryIcon="Find"
                Margin="36,8"/>

            <ToggleButton
                Click="SwitchPresenter_CompOverlay"
                Content="&#xEE49;"
                FontFamily="Segoe Fluent Icons"
                HorizontalAlignment="Right"
                Margin="8,8">
                <!--<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE49;"/>-->
            </ToggleButton>
        </Grid>

        <!-- WEBVIEW -->
        <!--<TextBox Name="addressBar"/>
        <Button x:Name="myButton" Click="myButton_Click">Go</Button>-->
        <controls:WebView2 x:Name="MyWebView" Grid.Row="2"
        Source="https://localhost:8000/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>

</Window>
