<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
	xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
	IgnorableNamespaces="uap uap7 uap8 rescap">

	<Identity
	  Name="5f0b58cb-9374-4578-abc2-3c829757e48c"
	  Publisher="CN=Test"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>Calendar</DisplayName>
		<PublisherDisplayName>Test</PublisherDisplayName>
		<Logo>Assets\Generated\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Calendar"
			  Description="Calendar"
			  BackgroundColor="transparent" Square150x150Logo="Assets\Generated\Square150x150Logo.png" Square44x44Logo="Assets\Generated\Square44x44Logo.png">
				<uap:DefaultTile Square71x71Logo="Assets\Generated\SmallTile.png" Wide310x150Logo="Assets\Generated\Wide310x150Logo.png" Square310x310Logo="Assets\Generated\LargeTile.png">
				</uap:DefaultTile>
			</uap:VisualElements>
			<uap7:Properties>
				<uap8:ActiveCodePage>UTF-8</uap8:ActiveCodePage>
			</uap7:Properties>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
